; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;[env:samd21_xpro]
;platform = atmelsam
;board = samd21_xpro
;framework = mbed

[env:smartbed]
platform = atmelsam
board = smartbed
framework = mbed
debug_tool = custom
debug_server =
  /usr/bin/JLinkGDBServer
  -singlerun
  -if
  SWD
  -device
  atsamd21j16b
  -speed
  4000
